at-spi2-atk-2.22.0-2.amzn2.0.2.x86_64
mythes-1.2.3-7.amzn2.0.2.x86_64
perl-Getopt-Long-2.40-3.amzn2.noarch
mesa-libgbm-17.2.3-8.20171019.amzn2.0.4.i686
farstream-0.1.2-8.amzn2.0.1.x86_64
libsysfs-2.1.0-16.amzn2.0.2.x86_64
diffutils-3.3-4.amzn2.0.2.x86_64
cups-libs-1.6.3-35.amzn2.i686
libformula-1.1.3-10.amzn2.noarch
libreoffice-math-5.3.6.1-19.amzn2.0.1.x86_64
passwd-0.79-4.amzn2.0.2.x86_64
libplist-1.12-3.amzn2.0.2.x86_64
nginx-mod-http-perl-1.12.2-3.el7.x86_64
webkitgtk4-plugin-process-gtk2-2.14.7-3.amzn2.0.1.x86_64
libsmartcols-2.30.2-2.amzn2.0.4.x86_64
libsndfile-1.0.25-10.amzn2.0.2.x86_64
xmlsec1-1.2.20-7.amzn2.0.1.x86_64
libcryptui-3.12.2-1.amzn2.0.2.x86_64
dbus-libs-1.10.24-7.amzn2.x86_64
groff-base-1.22.2-8.amzn2.0.2.x86_64
xmlsec1-openssl-devel-1.2.20-7.amzn2.0.1.x86_64
python2-pyasn1-0.1.9-7.amzn2.0.1.noarch
grilo-plugins-0.3.4-3.amzn2.x86_64
samba-libs-4.8.3-4.amzn2.0.1.x86_64
google-noto-fonts-common-20141117-5.amzn2.noarch
hunspell-1.3.2-15.amzn2.0.2.x86_64
gnutls-3.3.29-9.amzn2.x86_64
eom-1.20.0-3.amzn2.x86_64
libreoffice-langpack-fr-5.3.6.1-19.amzn2.0.1.x86_64
xml-common-0.6.3-39.amzn2.noarch
os-prober-1.58-9.amzn2.0.2.x86_64
openjpeg-libs-1.5.1-17.amzn2.0.2.x86_64
device-mapper-event-1.02.146-4.amzn2.0.2.x86_64
glx-utils-8.2.0-3.amzn2.0.1.x86_64
colord-libs-1.3.4-1.amzn2.0.2.x86_64
hardlink-1.3-3.amzn2.x86_64
rootfiles-8.1-11.amzn2.noarch
vlgothic-fonts-20130607-2.amzn2.noarch
cloud-init-18.2-72.amzn2.0.7.noarch
microcode_ctl-2.1-47.amzn2.0.3.x86_64
bc-1.06.95-13.amzn2.0.2.x86_64
usermode-1.111-5.amzn2.0.2.x86_64
dleyna-connector-dbus-0.2.0-2.amzn2.0.2.x86_64
libbluray-0.2.3-5.amzn2.0.2.x86_64
ipa-pmincho-fonts-003.03-5.amzn2.noarch
amazon-linux-extras-1.6.8-1.amzn2.noarch
mate-dictionary-1.20.0-1.amzn2.x86_64
libini_config-1.3.1-29.amzn2.x86_64
liberation-mono-fonts-1.07.2-16.amzn2.noarch
glibc-langpack-ja-2.26-32.amzn2.0.1.x86_64
autocorr-fr-5.3.6.1-19.amzn2.0.1.noarch
gstreamer1-1.10.4-2.amzn2.0.2.x86_64
tzdata-2018i-1.amzn2.noarch
python36u-pip-9.0.1-1.ius.el7.noarch
python-colorama-0.3.2-3.amzn2.noarch
autocorr-ko-5.3.6.1-19.amzn2.0.1.noarch
libpwquality-1.2.3-5.amzn2.x86_64
libjpeg-turbo-1.2.90-5.amzn2.0.3.x86_64
libuuid-2.30.2-2.amzn2.0.4.i686
libXext-1.3.3-3.amzn2.0.2.x86_64
gstreamer-tools-0.10.36-7.amzn2.0.2.x86_64
sed-4.2.2-5.amzn2.0.2.x86_64
libpciaccess-0.14-1.amzn2.i686
libXv-1.0.11-1.amzn2.0.2.x86_64
libxml2-python-2.9.1-6.amzn2.3.2.x86_64
sqlite-3.7.17-8.amzn2.0.2.x86_64
libtool-ltdl-2.4.2-22.2.amzn2.0.2.i686
cairomm-1.12.0-1.amzn2.0.2.x86_64
fipscheck-lib-1.4.1-6.amzn2.0.2.x86_64
marisa-0.2.4-4.amzn2.0.1.x86_64
gtk3-3.22.26-4.amzn2.x86_64
nss-tools-3.36.0-5.amzn2ws.x86_64
mesa-libglapi-17.2.3-8.20171019.amzn2.0.4.i686
xalan-j2-2.7.1-23.1.amzn2.noarch
perl-Storable-2.45-3.amzn2.0.2.x86_64
libestr-0.1.9-2.amzn2.0.2.x86_64
grilo-0.3.3-1.amzn2.0.2.x86_64
systemd-libs-219-57.amzn2.0.9.i686
librepository-1.1.3-9.amzn2.noarch
liberation-narrow-fonts-1.07.2-16.amzn2.noarch
libuser-0.60-9.amzn2.x86_64
libreoffice-xsltfilter-5.3.6.1-19.amzn2.0.1.x86_64
gperftools-libs-2.6.1-1.amzn2.x86_64
file-5.11-33.amzn2.0.2.x86_64
libyaml-0.1.4-11.amzn2.0.2.x86_64
evolution-data-server-3.22.7-8.amzn2.x86_64
redis-3.2.12-2.el7.x86_64
mate-settings-daemon-1.20.1-2.amzn2.x86_64
libwebp-0.3.0-7.amzn2.x86_64
cryptsetup-libs-1.7.4-4.amzn2.x86_64
libXScrnSaver-1.2.2-6.1.amzn2.0.2.x86_64
krb5-devel-1.15.1-20.amzn2.0.1.x86_64
libwps-0.4.7-1.amzn2.x86_64
libwbclient-4.8.3-4.amzn2.0.1.x86_64
xdg-user-dirs-gtk-0.10-4.amzn2.0.1.x86_64
firefox-60.8.0-1.amzn2ws.x86_64
gimp-2.8.22-1.amzn2.x86_64
soundtouch-1.4.0-9.amzn2.0.1.x86_64
PackageKit-1.1.5-2.amzn2.0.2.x86_64
libreoffice-langpack-ja-5.3.6.1-19.amzn2.0.1.x86_64
opendistro-sql-1.1.0.0-1.noarch
libmpcdec-1.2.6-12.amzn2.0.2.x86_64
kernel-4.14.47-64.38.amzn2.x86_64
authconfig-6.2.8-30.amzn2.0.2.x86_64
pulseaudio-libs-glib2-10.0-3.amzn2.0.2.x86_64
libXfont-1.5.2-1.amzn2.0.2.x86_64
NetworkManager-glib-1.12.0-8.amzn2.0.2.x86_64
realmd-0.16.1-9.amzn2.0.1.x86_64
copy-jdk-configs-3.3-10.amzn2.noarch
hyphen-de-0.20060120-11.amzn2.noarch
spax-1.5.2-13.amzn2.0.1.x86_64
libnice-0.1.3-4.amzn2.0.1.x86_64
yum-plugin-priorities-1.1.31-46.amzn2.0.1.noarch
m4-1.4.16-10.amzn2.0.2.x86_64
grub2-tools-extra-2.02-35.amzn2.0.4.x86_64
perl-podlators-2.5.1-3.amzn2.0.1.noarch
openssl-libs-1.0.2k-16.amzn2.1.1.x86_64
libkkc-common-0.3.1-9.amzn2.0.2.noarch
glibc-langpack-en-2.26-32.amzn2.0.1.x86_64
liberation-fonts-common-1.07.2-16.amzn2.noarch
gobject-introspection-1.50.0-1.amzn2.0.2.x86_64
libreoffice-ure-5.3.6.1-19.amzn2.0.1.x86_64
zlib-1.2.7-17.amzn2.0.2.i686
freetype-2.4.11-15.amzn2.0.2.x86_64
pygobject2-2.28.6-11.amzn2.0.2.x86_64
libX11-common-1.6.5-2.amzn2.0.2.noarch
libwayland-client-1.14.0-2.amzn2.0.1.i686
perl-Pod-Usage-1.63-3.amzn2.noarch
libSM-1.2.2-2.amzn2.0.2.x86_64
meanwhile-1.1.0-12.amzn2.0.2.x86_64
libXcursor-1.1.15-1.amzn2.x86_64
libattr-2.4.46-12.amzn2.0.2.i686
perl-Exporter-5.68-3.amzn2.noarch
libtevent-0.9.36-1.amzn2.x86_64
python2-cryptography-1.7.2-2.amzn2.x86_64
libglvnd-glx-1.0.0-1.amzn2.0.2.x86_64
libX11-1.6.5-2.amzn2.0.2.i686
kmod-25-3.amzn2.0.2.x86_64
mariadb-libs-5.5.62-1.amzn2.0.1.x86_64
gpg-pubkey-c87f5b1a-593863f8
mpfr-3.1.1-4.amzn2.0.2.x86_64
libselinux-2.5-12.amzn2.0.2.i686
clutter-1.26.2-2.amzn2.x86_64
libarchive-3.1.2-10.amzn2.0.2.x86_64
perl-PathTools-3.40-5.amzn2.0.2.x86_64
libcroco-0.6.11-1.amzn2.0.2.i686
libloader-1.1.3-9.amzn2.noarch
libreoffice-gtk2-5.3.6.1-19.amzn2.0.1.x86_64
nss-pem-1.0.3-5.amzn2.x86_64
libical-1.0.1-1.amzn2.0.2.x86_64
gnome-packagekit-updater-3.22.1-2.amzn2.0.2.x86_64
yum-3.4.3-158.amzn2.0.2.noarch
mesa-libglapi-17.2.3-8.20171019.amzn2.0.4.x86_64
gpg-pubkey-d38b4796-570c8cd3
dleyna-server-0.5.0-3.amzn2.x86_64
pcsc-lite-libs-1.8.8-7.amzn2.x86_64
arc-theme-20170302-9.amzn2.noarch
libXau-1.0.8-2.1.amzn2.0.2.x86_64
keyutils-libs-devel-1.5.8-3.amzn2.0.2.x86_64
ibus-1.5.17-2.amzn2.x86_64
polkit-pkla-compat-0.1-4.amzn2.0.2.x86_64
boost-iostreams-1.53.0-27.amzn2.0.3.x86_64
google-chrome-stable-75.0.3770.142-1.x86_64
libappindicator-gtk3-12.10.0-13.amzn2.0.1.x86_64
libusbx-1.0.21-1.amzn2.x86_64
liborcus-0.12.1-2.amzn2.x86_64
opendistro-performance-analyzer-1.1.0.0-1.noarch
google-noto-sans-fonts-20141117-5.amzn2.noarch
zenity-3.22.0-1.amzn2.0.1.x86_64
openssh-7.4p1-16.amzn2.0.6.x86_64
wavpack-4.60.1-9.amzn2.0.1.x86_64
hyphen-fr-2.0-8.amzn2.noarch
nfs-utils-1.3.0-0.54.amzn2.0.2.x86_64
samba-common-tools-4.8.3-4.amzn2.0.1.x86_64
cpp-7.3.1-5.amzn2.0.2.x86_64
rsync-3.1.2-4.amzn2.x86_64
libcdr-0.1.4-1.amzn2.x86_64
krb5-workstation-1.15.1-20.amzn2.0.1.x86_64
libgnome-keyring-3.12.0-1.amzn2.0.2.x86_64
libmpx-7.3.1-5.amzn2.0.2.x86_64
zip-3.0-11.amzn2.0.2.x86_64
udisks2-2.1.2-6.amzn2.0.2.x86_64
dejavu-sans-mono-fonts-2.33-6.amzn2.noarch
fontconfig-2.10.95-11.amzn2.0.2.x86_64
pcoip-agent-standard-2.14.1-27685.el7.x86_64
epel-release-7-11.noarch
libreoffice-ure-common-5.3.6.1-19.amzn2.0.1.noarch
enchant-1.6.0-8.amzn2.0.2.x86_64
python-pycparser-2.14-1.amzn2.noarch
libselinux-2.5-12.amzn2.0.2.x86_64
fontconfig-2.10.95-11.amzn2.0.2.i686
adwaita-cursor-theme-3.26.0-1.amzn2.noarch
libudisks2-2.1.2-6.amzn2.0.2.x86_64
libICE-1.0.9-9.amzn2.0.2.x86_64
libgcrypt-1.5.3-14.amzn2.0.2.i686
libXrandr-1.5.1-2.amzn2.0.2.x86_64
perl-File-Path-2.09-2.amzn2.noarch
yum-metadata-parser-1.1.4-10.amzn2.0.2.x86_64
libacl-2.2.51-14.amzn2.x86_64
lcms2-2.6-3.amzn2.0.2.i686
startup-notification-0.12-8.amzn2.0.1.x86_64
atril-libs-1.20.2-1.amzn2.0.1.x86_64
python-backports-ssl_match_hostname-3.5.0.1-1.amzn2.noarch
audit-libs-2.8.1-3.amzn2.1.x86_64
libXmu-1.1.2-2.amzn2.0.2.i686
mesa-libGLU-9.0.0-4.amzn2.0.2.x86_64
mozjs17-17.0.0-20.amzn2.0.1.x86_64
libXxf86vm-1.1.4-1.amzn2.0.2.i686
libodfgen-0.1.4-1.amzn2.0.2.x86_64
nss-sysinit-3.36.0-5.amzn2ws.x86_64
gtk2-2.24.31-1.amzn2.0.2.x86_64
libmspack-0.5-0.6.alpha.amzn2.0.1.x86_64
mesa-libGL-17.2.3-8.20171019.amzn2.0.4.i686
perl-Time-HiRes-1.9725-3.amzn2.0.2.x86_64
gstreamer1-plugins-bad-free-1.10.4-3.amzn2.x86_64
pth-2.0.7-23.amzn2.0.2.x86_64
atk-2.22.0-3.amzn2.0.2.i686
perl-5.16.3-294.amzn2.x86_64
avalon-logkit-2.1-14.1.amzn2.noarch
lpsolve-5.5.2.0-8.amzn2.0.2.x86_64
avahi-libs-0.6.31-19.amzn2.i686
cpio-2.11-27.amzn2.x86_64
libserializer-1.1.2-10.amzn2.noarch
rpm-4.11.3-25.amzn2.0.3.x86_64
GraphicsMagick-1.3.29-1.amzn2.x86_64
gpg-pubkey-6963f07f-57fad2ec
libtool-ltdl-2.4.2-22.2.amzn2.0.2.x86_64
pygpgme-0.3-9.amzn2.0.2.x86_64
nginx-mod-http-xslt-filter-1.12.2-3.el7.x86_64
libunistring-0.9.3-9.amzn2.0.2.x86_64
libcmis-0.5.1-2.amzn2.0.1.x86_64
liberation-fonts-1.07.2-16.amzn2.noarch
opus-1.0.2-6.amzn2.0.2.x86_64
hunspell-en-US-0.20121024-6.amzn2.0.1.noarch
mate-screenshot-1.20.0-1.amzn2.x86_64
libsemanage-2.5-11.amzn2.x86_64
gimp-libs-2.8.22-1.amzn2.x86_64
zlib-devel-1.2.7-17.amzn2.0.2.x86_64
pcre2-10.23-2.amzn2.0.2.x86_64
hicolor-icon-theme-0.12-7.amzn2.noarch
device-mapper-1.02.146-4.amzn2.0.2.x86_64
libcom_err-devel-1.42.9-12.amzn2.0.2.x86_64
libwpg-0.3.0-1.amzn2.0.2.x86_64
dejavu-fonts-common-2.33-6.amzn2.noarch
mate-system-monitor-1.20.0-1.amzn2.x86_64
elfutils-default-yama-scope-0.170-4.amzn2.noarch
xmlsec1-devel-1.2.20-7.amzn2.0.1.x86_64
less-458-9.amzn2.0.2.x86_64
ibus-libs-1.5.17-2.amzn2.x86_64
bind-license-9.9.4-74.amzn2.1.2.noarch
libss-1.42.9-12.amzn2.0.2.x86_64
atril-1.20.2-1.amzn2.0.1.x86_64
hwdata-0.252-8.8.amzn2.x86_64
docker-18.06.1ce-10.amzn2.x86_64
libedit-3.0-12.20121213cvs.amzn2.0.2.x86_64
mate-screensaver-1.20.0-1.amzn2.x86_64
libdrm-2.4.83-2.amzn2.0.2.x86_64
opendistroforelasticsearch-kibana-1.1.0-1.x86_64
libcollection-0.7.0-29.amzn2.x86_64
stix-math-fonts-1.1.0-5.amzn2.noarch
cronie-anacron-1.4.11-19.amzn2.x86_64
device-mapper-event-libs-1.02.146-4.amzn2.0.2.x86_64
libmnl-1.0.3-7.amzn2.0.2.x86_64
git-2.17.2-2.amzn2.x86_64
python-devel-2.7.16-2.amzn2.0.1.x86_64
newt-0.52.15-4.amzn2.0.2.x86_64
cloud-utils-growpart-0.29-2.amzn2.noarch
oddjob-mkhomedir-0.31.5-4.amzn2.0.1.x86_64
libsamplerate-0.1.8-6.amzn2.0.2.x86_64
cups-client-1.6.3-35.amzn2.x86_64
libofa-0.9.3-24.amzn2.0.2.x86_64
at-3.1.13-23.amzn2.x86_64
acl-2.2.51-14.amzn2.x86_64
xkeyboard-config-2.20-1.amzn2.noarch
gupnp-1.0.1-1.amzn2.0.2.x86_64
libmetalink-0.1.2-7.amzn2.0.2.x86_64
libimobiledevice-1.2.0-1.amzn2.0.2.x86_64
xz-5.2.2-1.amzn2.0.2.x86_64
vlgothic-p-fonts-20130607-2.amzn2.noarch
dracut-033-535.amzn2.1.2.x86_64
libmateweather-1.20.0-1.amzn2.x86_64
libsanitizer-7.3.1-5.amzn2.0.2.x86_64
baekmuk-ttf-batang-fonts-2.2-36.amzn2.noarch
libtiff-4.0.3-27.amzn2.0.2.x86_64
liberation-serif-fonts-1.07.2-16.amzn2.noarch
grub2-pc-2.02-35.amzn2.0.4.x86_64
libblkid-2.30.2-2.amzn2.0.4.x86_64
gnome-colors-icon-theme-5.5.1-10.amzn2.noarch
gpg-pubkey-adb332e7-59dd39ce
libkkc-data-0.3.1-9.amzn2.0.2.x86_64
json-glib-1.2.6-1.amzn2.0.2.x86_64
javapackages-tools-3.4.1-11.amzn2.noarch
python36u-libs-3.6.8-1.el7.ius.x86_64
ncurses-base-6.0-8.20170212.amzn2.1.2.noarch
tzdata-java-2018i-1.amzn2.noarch
mate-user-guide-1.20.0-1.amzn2.noarch
cracklib-2.9.0-11.amzn2.0.2.x86_64
libgcc-7.3.1-5.amzn2.0.2.i686
bash-4.2.46-30.amzn2.x86_64
libinput-1.8.4-2.amzn2.x86_64
pam-1.1.8-22.amzn2.x86_64
libffi-3.0.13-18.amzn2.0.2.i686
libcrypt-2.26-32.amzn2.0.1.x86_64
glibc-devel-2.26-32.amzn2.0.1.x86_64
libtirpc-0.2.4-0.10.amzn2.0.2.x86_64
perl-Text-ParseWords-3.29-4.amzn2.noarch
pcre-8.32-17.amzn2.0.2.i686
chkconfig-1.7.4-1.amzn2.0.2.x86_64
libXdamage-1.1.4-4.1.amzn2.0.2.x86_64
gstreamer-0.10.36-7.amzn2.0.2.x86_64
perl-Carp-1.26-244.amzn2.noarch
elfutils-libelf-0.170-4.amzn2.i686
libdb-5.3.21-24.amzn2.0.3.x86_64
libcanberra-0.30-5.amzn2.0.2.x86_64
cyrus-sasl-gssapi-2.1.26-23.amzn2.x86_64
lz4-1.7.5-2.amzn2.0.1.i686
libwayland-client-1.14.0-2.amzn2.0.1.x86_64
libmediaart-1.9.1-1.amzn2.0.2.x86_64
pyxattr-0.5.1-5.amzn2.0.2.x86_64
elfutils-libs-0.170-4.amzn2.i686
readline-6.2-10.amzn2.0.2.x86_64
xorg-x11-server-common-1.19.5-6.amzn2.0.2.x86_64
pytalloc-2.1.13-1.amzn2.x86_64
libXrender-0.9.10-1.amzn2.0.2.i686
libreoffice-data-5.3.6.1-19.amzn2.0.1.noarch
poppler-glib-0.26.5-20.amzn2.x86_64
fipscheck-1.4.1-6.amzn2.0.2.x86_64
libXcursor-1.1.15-1.amzn2.i686
gstreamer1-plugins-bad-free-gtk-1.10.4-3.amzn2.x86_64
libreoffice-graphicfilter-5.3.6.1-19.amzn2.0.1.x86_64
clutter-gst3-3.0.22-1.amzn2.0.1.x86_64
pinentry-gtk-0.8.1-17.amzn2.0.2.x86_64
adwaita-gtk2-theme-3.22.2-2.amzn2.x86_64
gtkspell3-3.0.3-4.amzn2.0.2.x86_64
xorg-x11-server-utils-7.7-20.amzn2.0.2.x86_64
libXres-1.0.7-2.1.amzn2.0.2.x86_64
ibus-kkc-1.5.18-7.amzn2.0.2.x86_64
gnome-keyring-pam-3.20.0-3.amzn2.0.2.x86_64
gvfs-smb-1.30.4-5.amzn2.0.1.x86_64
libspectre-0.2.8-1.amzn2.0.2.x86_64
libXpm-3.5.12-1.amzn2.0.2.x86_64
python-pillow-2.0.0-19.gitd1c6db8.amzn2.0.2.x86_64
openssh-server-7.4p1-16.amzn2.0.6.x86_64
amazon-ssm-agent-2.3.372.0-1.amzn2.x86_64
adcli-0.8.1-6.amzn2.0.1.x86_64
gamin-0.1.10-16.amzn2.0.2.x86_64
dcraw-9.19-6.amzn2.0.2.x86_64
ttmkfdir-3.0.9-42.amzn2.0.2.x86_64
libspiro-20071029-12.amzn2.0.2.x86_64
system-release-2-10.amzn2.x86_64
libXrandr-1.5.1-2.amzn2.0.2.i686
ncurses-compat-libs-6.0-8.20170212.amzn2.1.2.x86_64
basesystem-10.0-7.amzn2.0.1.noarch
sac-1.3-17.amzn2.noarch
gstreamer1-plugins-base-1.10.4-1.amzn2.0.2.x86_64
nss-3.36.0-5.amzn2ws.x86_64
gdbm-1.13-6.amzn2.0.2.x86_64
krb5-libs-1.15.1-20.amzn2.0.1.i686
yajl-2.0.4-4.amzn2.0.1.x86_64
xml-commons-resolver-1.2-15.amzn2.noarch
librsvg2-2.40.16-1.amzn2.0.2.x86_64
perl-libs-5.16.3-294.amzn2.x86_64
glib2-2.54.2-2.amzn2.i686
libsrtp-1.4.4-10.20101004cvs.amzn2.0.2.x86_64
javamail-1.4.6-8.amzn2.noarch
fontpackages-filesystem-1.44-8.amzn2.noarch
jasper-libs-1.900.1-33.amzn2.x86_64
pam-1.1.8-22.amzn2.i686
libwmf-lite-0.2.8.4-41.amzn2.0.3.x86_64
libfonts-1.1.3-13.amzn2.noarch
speex-1.2-0.19.rc1.amzn2.0.1.x86_64
nodesource-release-el7-1.noarch
openldap-2.4.44-15.amzn2.x86_64
filesystem-3.2-25.amzn2.0.4.x86_64
nginx-filesystem-1.12.2-3.el7.noarch
libXpresent-1.0.0-7.amzn2.x86_64
rpm-build-libs-4.11.3-25.amzn2.0.3.x86_64
taglib-1.8-7.20130218git.amzn2.0.2.x86_64
nginx-mod-http-geoip-1.12.2-3.el7.x86_64
libexif-0.6.21-6.amzn2.0.2.x86_64
libtasn1-4.10-1.amzn2.0.2.x86_64
jemalloc-3.6.0-1.el7.x86_64
shadow-utils-4.1.5.1-24.amzn2.0.2.x86_64
libmatemixer-1.20.0-1.amzn2.x86_64
hostname-3.13-3.amzn2.0.2.x86_64
libgpg-error-devel-1.12-3.amzn2.0.3.x86_64
gtk2-engines-2.20.2-14.amzn2.x86_64
device-mapper-libs-1.02.146-4.amzn2.0.2.x86_64
python-chardet-2.2.1-1.amzn2.noarch
mate-session-manager-1.20.0-1.amzn2.x86_64
libshout-2.2.2-11.amzn2.0.2.x86_64
libselinux-devel-2.5-12.amzn2.0.2.x86_64
dbus-glib-0.100-7.2.amzn2.x86_64
python-idna-2.4-1.amzn2.noarch
liblangtag-0.6.2-1.1.amzn2.x86_64
fortune-mod-1.99.1-25.amzn2.x86_64
samba-common-4.8.3-4.amzn2.0.1.noarch
make-3.82-23.amzn2.0.2.x86_64
kernel-4.14.128-112.105.amzn2.x86_64
systemd-sysv-219-57.amzn2.0.9.x86_64
boost-system-1.53.0-27.amzn2.0.3.x86_64
gpg-pubkey-d88e42b4-52371eca
mesa-libgbm-17.2.3-8.20171019.amzn2.0.4.x86_64
python2-boto3-1.4.4-1.amzn2.noarch
slang-2.2.4-11.amzn2.0.2.x86_64
opendistro-security-1.1.0.0-0.noarch
cronie-1.4.11-19.amzn2.x86_64
python2-jmespath-0.9.3-1.amzn2.0.1.noarch
libvpx-1.3.0-5.amzn2.0.3.x86_64
lvm2-2.02.177-4.amzn2.0.2.x86_64
dhcp-common-4.2.5-68.amzn2.1.5.x86_64
hunspell-en-GB-0.20121024-6.amzn2.0.1.noarch
atlas-3.10.1-12.amzn2.0.2.x86_64
osinfo-db-20170813-6.amzn2.noarch
mythes-fr-2.3-4.amzn2.noarch
libidn2-2.0.4-1.amzn2.0.2.x86_64
rtkit-0.11-10.amzn2.0.1.x86_64
hunspell-ko-0.5.5-5.amzn2.noarch
fuse-2.9.2-11.amzn2.x86_64
sound-theme-freedesktop-0.8-3.amzn2.noarch
net-tools-2.0-0.22.20131004git.amzn2.0.2.x86_64
hunspell-de-0.20120607-4.amzn2.noarch
patch-2.7.1-10.amzn2.0.2.x86_64
gupnp-igd-0.2.4-1.amzn2.0.2.x86_64
libzmf-0.0.2-1.amzn2.x86_64
upower-0.99.4-2.amzn2.0.2.x86_64
libcilkrts-7.3.1-5.amzn2.0.2.x86_64
libmateweather-data-1.20.0-1.amzn2.noarch
grub2-tools-2.02-35.amzn2.0.4.x86_64
baekmuk-ttf-fonts-common-2.2-36.amzn2.noarch
GeoIP-1.5.0-11.amzn2.0.2.x86_64
mate-search-tool-1.20.0-1.amzn2.x86_64
poppler-0.26.5-20.amzn2.x86_64
google-noto-sans-korean-fonts-20141117-5.amzn2.noarch
dejavu-serif-fonts-2.33-6.amzn2.noarch
coreutils-8.22-21.amzn2.x86_64
mozilla-filesystem-1.9-11.amzn2.0.2.x86_64
libmount-2.30.2-2.amzn2.0.4.x86_64
libkkc-0.3.1-9.amzn2.0.2.x86_64
python-six-1.9.0-2.amzn2.noarch
grub2-common-2.02-35.amzn2.0.4.noarch
gpg-pubkey-4b274df2-5c17ce56
harfbuzz-1.3.2-1.amzn2.0.2.x86_64
java-1.8.0-openjdk-headless-1.8.0.201.b09-0.amzn2.x86_64
libgcc-7.3.1-5.amzn2.0.2.x86_64
freetype-2.4.11-15.amzn2.0.2.i686
gvfs-client-1.30.4-5.amzn2.0.1.x86_64
autocorr-de-5.3.6.1-19.amzn2.0.1.noarch
info-5.1-5.amzn2.x86_64
libICE-1.0.9-9.amzn2.0.2.i686
libdbusmenu-16.04.0-4.amzn2.0.1.x86_64
gcc-7.3.1-5.amzn2.0.2.x86_64
libxml2-2.9.1-6.amzn2.3.2.x86_64
libwayland-server-1.14.0-2.amzn2.0.1.i686
gettext-libs-0.19.8.1-2.amzn2.0.2.x86_64
python-kitchen-1.1.1-5.amzn2.noarch
libXi-1.7.9-1.amzn2.0.2.x86_64
expat-2.1.0-10.amzn2.0.2.x86_64
graphite2-1.3.10-1.amzn2.0.2.i686
ModemManager-glib-1.6.10-1.amzn2.x86_64
libXinerama-1.1.3-2.1.amzn2.0.2.x86_64
lcms2-2.6-3.amzn2.0.2.x86_64
libcap-2.22-9.amzn2.0.2.i686
perl-File-Temp-0.23.01-3.amzn2.noarch
xfsprogs-4.5.0-18.amzn2.0.1.x86_64
mate-icon-theme-1.20.0-1.amzn2.noarch
libxkbfile-1.0.9-3.amzn2.0.2.x86_64
libvorbis-1.3.3-8.amzn2.0.2.x86_64
bzip2-libs-1.0.6-13.amzn2.0.2.i686
pyliblzma-0.5.3-11.amzn2.0.2.x86_64
mesa-libGL-17.2.3-8.20171019.amzn2.0.4.x86_64
gmp-6.0.0-15.amzn2.0.2.x86_64
libXext-1.3.3-3.amzn2.0.2.i686
libkadm5-1.15.1-20.amzn2.0.1.x86_64
libgxps-0.2.5-1.amzn2.0.2.x86_64
ec2-utils-0.5-1.amzn2.0.1.noarch
orc-0.4.26-1.amzn2.0.2.x86_64
gd-2.0.35-26.amzn2.0.2.i686
purple-sipe-1.20.1-2.amzn2.0.1.x86_64
libreoffice-calc-5.3.6.1-19.amzn2.0.1.x86_64
gvfs-fuse-1.30.4-5.amzn2.0.1.x86_64
gtkspell-2.0.16-8.amzn2.0.2.x86_64
yelp-libs-3.22.0-1.amzn2.0.1.x86_64
libdbusmenu-gtk3-16.04.0-4.amzn2.0.1.x86_64
libXxf86misc-1.0.3-7.1.amzn2.0.2.x86_64
xdg-user-dirs-0.15-5.amzn2.0.1.x86_64
ibus-hangul-1.4.2-10.amzn2.0.2.x86_64
seahorse-3.20.0-1.amzn2.0.1.x86_64
pidgin-sipe-1.20.1-2.amzn2.0.1.x86_64
pulseaudio-module-x11-10.0-3.amzn2.0.2.x86_64
libwmf-0.2.8.4-41.amzn2.0.3.x86_64
grub2-2.02-35.amzn2.0.4.x86_64
selinux-policy-targeted-3.13.1-192.amzn2.6.noarch
acpid-2.0.19-9.amzn2.0.1.x86_64
yum-utils-1.1.31-46.amzn2.0.1.noarch
xorg-x11-font-utils-7.5-20.amzn2.0.2.x86_64
iptables-1.4.21-24.1.amzn2.x86_64
libopenraw-0.0.9-7.amzn2.0.2.x86_64
babl-0.1.10-10.amzn2.x86_64
ilmbase-1.0.3-7.amzn2.0.2.x86_64
at-spi2-core-2.22.0-1.amzn2.0.2.x86_64
libwayland-cursor-1.14.0-2.amzn2.0.1.x86_64
nss-softokn-freebl-3.36.0-5.amzn2ws.x86_64
libsepol-2.5-8.1.amzn2.0.2.i686
tbb-4.1-9.20130314.amzn2.0.1.x86_64
gstreamer-plugins-base-0.10.36-18.amzn2.x86_64
perl-macros-5.16.3-294.amzn2.x86_64
libglvnd-egl-1.0.0-1.amzn2.0.2.i686
pakchois-0.4-10.amzn2.0.2.x86_64
perl-Filter-1.49-3.amzn2.0.2.x86_64
pango-1.40.4-1.amzn2.0.2.i686
libpipeline-1.2.3-3.amzn2.0.2.x86_64
libbase-1.1.3-10.amzn2.noarch
libidn-1.28-4.amzn2.0.2.x86_64
gtk2-2.24.31-1.amzn2.0.2.i686
curl-7.61.1-9.amzn2.0.1.x86_64
pentaho-reporting-flow-engine-0.9.4-8.amzn2.noarch
libraw1394-2.1.0-2.amzn2.0.2.x86_64
gpg-pubkey-be1229cf-5631588c
gnupg2-2.0.22-5.amzn2.0.3.x86_64
libstaroffice-0.0.4-1.amzn2.x86_64
nginx-mod-http-image-filter-1.12.2-3.el7.x86_64
libnfsidmap-0.25-19.amzn2.x86_64
lz4-1.7.5-2.amzn2.0.1.x86_64
gpg-pubkey-7fac5991-4615767f
libXdmcp-1.1.2-6.amzn2.0.2.x86_64
mate-desktop-1.20.1-5.amzn2.x86_64
gsm-1.0.13-11.amzn2.0.2.x86_64
pygtksourceview-2.10.1-16.amzn2.x86_64
xmlsec1-openssl-1.2.20-7.amzn2.0.1.x86_64
qrencode-libs-3.4.1-3.amzn2.0.2.x86_64
libxcb-1.12-1.amzn2.0.2.x86_64
python2-dateutil-2.6.0-3.amzn2.0.1.noarch
libsepol-devel-2.5-8.1.amzn2.0.2.x86_64
systemd-219-57.amzn2.0.9.x86_64
libassuan-2.1.0-3.amzn2.0.2.x86_64
libtool-ltdl-devel-2.4.2-22.2.amzn2.0.2.x86_64
python-babel-0.9.6-8.amzn2.0.1.noarch
cups-libs-1.6.3-35.amzn2.x86_64
engrampa-1.20.0-1.amzn2.x86_64
libv4l-0.9.5-4.amzn2.0.1.x86_64
PackageKit-glib-1.1.5-2.amzn2.0.2.x86_64
liberation-sans-fonts-1.07.2-16.amzn2.noarch
caja-schemas-1.20.2-1.amzn2.x86_64
code-1.36.1-1562627663.el7.x86_64
rpcbind-0.2.0-44.amzn2.x86_64
cdparanoia-libs-10.2-17.amzn2.0.2.x86_64
opendistro-job-scheduler-1.1.0.0-1.noarch
iputils-20160308-10.amzn2.0.2.x86_64
google-noto-serif-fonts-20141117-5.amzn2.noarch
libref_array-0.1.5-29.amzn2.x86_64
lvm2-libs-2.02.177-4.amzn2.0.2.x86_64
git-core-doc-2.17.2-2.amzn2.noarch
mtdev-1.1.5-5.amzn2.0.2.x86_64
postfix-2.10.1-6.amzn2.0.3.x86_64
hunspell-fr-4.6-4.amzn2.noarch
libverto-tevent-0.2.5-4.amzn2.0.2.x86_64
generic-logos-18.0.0-4.amzn2.noarch
samba-winbind-4.8.3-4.amzn2.0.1.x86_64
hyphen-en-2.8.6-5.amzn2.0.2.noarch
alsa-utils-1.1.3-2.amzn2.0.1.x86_64
man-pages-ko-20050219-25.amzn2.noarch
highlight-3.13-3.amzn2.0.2.x86_64
totem-pl-parser-3.10.7-1.amzn2.0.1.x86_64
libdb-utils-5.3.21-24.amzn2.0.3.x86_64
geocode-glib-3.20.1-1.amzn2.0.2.x86_64
skkdic-20130104-6.T1435.amzn2.noarch
libabw-0.1.1-2.amzn2.0.2.x86_64
python-docutils-0.12-0.2.20140510svn7747.amzn2.noarch
libmatekbd-1.20.1-1.amzn2.x86_64
parted-3.1-29.amzn2.x86_64
ipa-gothic-fonts-003.03-5.amzn2.noarch
ed-1.9-4.amzn2.0.2.x86_64
mate-panel-1.20.1-7.amzn2.0.1.x86_64
gssproxy-0.7.0-17.amzn2.x86_64
libreoffice-opensymbol-fonts-5.3.6.1-19.amzn2.0.1.noarch
urw-fonts-2.4-16.amzn2.noarch
gpm-libs-1.20.7-15.amzn2.0.2.x86_64
pluma-data-1.20.1-1.amzn2.noarch
quota-nls-4.01-17.amzn2.noarch
xorg-x11-drv-teravfb-1.2.0-3.el7.x86_64
atk-2.22.0-3.amzn2.0.2.x86_64
vim-filesystem-7.4.160-4.amzn2.0.16.x86_64
python36u-setuptools-39.0.1-1.ius.el7.noarch
glibc-minimal-langpack-2.26-32.amzn2.0.1.x86_64
harfbuzz-icu-1.3.2-1.amzn2.0.2.x86_64
abattis-cantarell-fonts-0.0.25-1.amzn2.noarch
gegl-0.2.0-19.amzn2.x86_64
python-configobj-4.7.2-7.amzn2.noarch
libwacom-data-0.24-4.amzn2.noarch
libjpeg-turbo-1.2.90-5.amzn2.0.3.i686
pcre-8.32-17.amzn2.0.2.x86_64
cracklib-dicts-2.9.0-11.amzn2.0.2.x86_64
xz-libs-5.2.2-1.amzn2.0.2.i686
libpng-1.5.13-7.amzn2.0.2.x86_64
libgee06-0.6.8-3.amzn2.0.2.x86_64
libXrender-0.9.10-1.amzn2.0.2.x86_64
libgpg-error-1.12-3.amzn2.0.3.i686
libuuid-2.30.2-2.amzn2.0.4.x86_64
pulseaudio-libs-10.0-3.amzn2.0.2.x86_64
libthai-0.1.14-9.amzn2.0.2.i686
libogg-1.3.0-7.amzn2.0.2.x86_64
gom-0.3.2-1.amzn2.0.2.x86_64
libXxf86vm-1.1.4-1.amzn2.0.2.x86_64
libtiff-4.0.3-27.amzn2.0.2.i686
libcap-2.22-9.amzn2.0.2.x86_64
newt-python-0.52.15-4.amzn2.0.2.x86_64
giflib-4.1.6-9.amzn2.0.2.x86_64
pixman-0.34.0-1.amzn2.0.2.i686
elfutils-libelf-0.170-4.amzn2.x86_64
python-urllib3-1.24.3-1.amzn2.0.1.noarch
pycairo-1.8.10-8.amzn2.0.2.x86_64
libXfixes-5.0.3-1.amzn2.0.2.i686
libcap-ng-0.7.5-4.amzn2.0.4.x86_64
libevent-2.0.21-4.amzn2.0.2.x86_64
caja-extensions-1.20.2-1.amzn2.x86_64
gstreamer-plugins-good-0.10.31-20.amzn2.x86_64
libreoffice-langpack-en-5.3.6.1-19.amzn2.0.1.x86_64
libreoffice-draw-5.3.6.1-19.amzn2.0.1.x86_64
gnome-packagekit-installer-3.22.1-2.amzn2.0.2.x86_64
webkitgtk4-2.14.7-3.amzn2.0.1.x86_64
gnome-desktop3-3.22.2-2.amzn2.0.2.x86_64
libpeas-gtk-1.20.0-1.amzn2.0.2.x86_64
dbus-x11-1.10.24-7.amzn2.x86_64
tracker-1.10.5-6.amzn2.x86_64
gtkmm30-3.22.2-1.amzn2.x86_64
libreoffice-base-5.3.6.1-19.amzn2.0.1.x86_64
java-1.8.0-openjdk-1.8.0.201.b09-0.amzn2.x86_64
xorg-x11-drv-evdev-2.10.5-2.1.2.amzn2.x86_64
mesa-dri-drivers-17.2.3-8.20171019.amzn2.0.4.x86_64
kernel-4.14.123-111.109.amzn2.x86_64
pciutils-3.5.1-3.amzn2.x86_64
rpm-plugin-systemd-inhibit-4.11.3-25.amzn2.0.3.x86_64
jq-1.5-1.amzn2.0.2.x86_64
python-lxml-3.2.1-4.amzn2.0.2.x86_64
perl-parent-0.225-244.amzn2.0.1.noarch
glibc-locale-source-2.26-32.amzn2.0.1.x86_64
glibc-langpack-fr-2.26-32.amzn2.0.1.x86_64
pulseaudio-utils-10.0-3.amzn2.0.2.x86_64
webrtc-audio-processing-0.3-1.amzn2.0.1.x86_64
libXi-1.7.9-1.amzn2.0.2.i686
nss-softokn-3.36.0-5.amzn2ws.x86_64
libsigc++20-2.10.0-1.amzn2.0.2.x86_64
flute-1.3.0-11.OOo31.amzn2.noarch
gcr-3.20.0-1.amzn2.0.2.x86_64
libiptcdata-1.0.4-11.amzn2.0.2.x86_64
libglvnd-glx-1.0.0-1.amzn2.0.2.i686
perl-Scalar-List-Utils-1.27-248.amzn2.0.2.x86_64
xerces-j2-2.11.0-17.amzn2.noarch
gstreamer-plugins-bad-free-0.10.23-42.amzn2.x86_64
pciutils-libs-3.5.1-3.amzn2.x86_64
gdk-pixbuf2-2.36.5-1.amzn2.0.2.i686
flac-libs-1.3.0-5.amzn2.0.2.x86_64
avalon-framework-4.3-10.1.amzn2.noarch
man-db-2.6.3-9.amzn2.0.3.x86_64
dbus-libs-1.10.24-7.amzn2.i686
psmisc-22.20-15.amzn2.0.2.x86_64
liblayout-0.2.10-8.amzn2.noarch
rpm-libs-4.11.3-25.amzn2.0.3.x86_64
nodejs-10.16.0-1nodesource.x86_64
GraphicsMagick-c++-1.3.29-1.amzn2.x86_64
libmpc-1.0.1-3.amzn2.0.2.x86_64
gpgme-1.3.2-5.amzn2.0.2.x86_64
gd-2.0.35-26.amzn2.0.2.x86_64
mate-utils-common-1.20.0-1.amzn2.noarch
file-libs-5.11-33.amzn2.0.2.x86_64
sudo-1.8.19p2-14.amzn2.x86_64
nginx-1.12.2-3.el7.x86_64
libxshmfence-1.2-1.amzn2.0.2.x86_64
ustr-1.0.4-16.amzn2.0.3.x86_64
gtksourceview2-2.11.2-24.amzn2.x86_64
libdvdread-5.0.3-3.amzn2.0.2.x86_64
mate-control-center-1.20.2-2.amzn2.x86_64
util-linux-2.30.2-2.amzn2.0.4.x86_64
libxslt-devel-1.1.28-5.amzn2.0.2.x86_64
libiec61883-1.2.0-10.amzn2.0.2.x86_64
dbus-1.10.24-7.amzn2.x86_64
python-jsonpointer-1.9-2.amzn2.noarch
openssl-devel-1.0.2k-16.amzn2.1.1.x86_64
pinentry-0.8.1-17.amzn2.0.2.x86_64
marco-1.20.1-2.amzn2.x86_64
avahi-glib-0.6.31-19.amzn2.x86_64
e2fsprogs-libs-1.42.9-12.amzn2.0.2.x86_64
dconf-0.26.0-2.amzn2.0.2.x86_64
kernel-headers-4.14.128-112.105.amzn2.x86_64
mate-control-center-filesystem-1.20.2-2.amzn2.x86_64
boost-date-time-1.53.0-27.amzn2.0.3.x86_64
mate-terminal-1.20.0-2.amzn2.x86_64
libpciaccess-0.14-1.amzn2.x86_64
gpg-pubkey-e370325e-5c716e3a
libevdev-1.5.6-1.amzn2.0.2.x86_64
initscripts-9.49.39-1.amzn2.0.2.x86_64
opendistroforelasticsearch-1.1.0-1.noarch
iproute-4.15.0-1.amzn2.0.3.x86_64
mate-backgrounds-1.20.0-1.amzn2.noarch
perl-Git-2.17.2-2.amzn2.noarch
python-2.7.16-2.amzn2.0.1.x86_64
clucene-contribs-lib-2.3.3.4-11.amzn2.0.2.x86_64
mythes-en-3.0-13.amzn2.noarch
oddjob-0.31.5-4.amzn2.0.1.x86_64
libXfont2-2.0.1-2.amzn2.0.2.x86_64
libsmbclient-4.8.3-4.amzn2.0.1.x86_64
perl-Encode-2.51-7.amzn2.0.2.x86_64
mdadm-4.0-5.amzn2.0.2.x86_64
vim-minimal-7.4.160-4.amzn2.0.16.x86_64
gssdp-1.0.1-1.amzn2.0.2.x86_64
gdisk-0.8.6-5.amzn2.0.2.x86_64
geoclue2-2.4.5-1.amzn2.0.2.x86_64
unzip-6.0-19.amzn2.x86_64
kpartx-0.4.9-119.amzn2.1.x86_64
mate-panel-libs-1.20.1-7.amzn2.0.1.x86_64
libitm-7.3.1-5.amzn2.0.2.x86_64
baekmuk-ttf-hline-fonts-2.2-36.amzn2.noarch
jbigkit-libs-2.0-11.amzn2.0.2.x86_64
ghostscript-fonts-5.50-32.amzn2.noarch
ncurses-6.0-8.20170212.amzn2.1.2.x86_64
grub2-pc-modules-2.02-35.amzn2.0.4.noarch
pluma-1.20.1-1.amzn2.x86_64
gnome-icon-theme-3.12.0-1.amzn2.noarch
cyrus-sasl-lib-2.1.26-23.amzn2.x86_64
quota-4.01-17.amzn2.x86_64
python-javapackages-3.4.1-11.amzn2.noarch
libsecret-0.18.5-2.amzn2.0.2.x86_64
emacs-filesystem-25.3-3.amzn2.0.1.noarch
python36u-3.6.8-1.el7.ius.x86_64
vim-common-7.4.160-4.amzn2.0.16.x86_64
google-crosextra-caladea-fonts-1.002-0.4.20130214.amzn2.noarch
glibmm24-2.50.0-1.amzn2.0.2.x86_64
ncurses-libs-6.0-8.20170212.amzn2.1.2.x86_64
libpng-1.5.13-7.amzn2.0.2.i686
libwacom-0.24-4.amzn2.x86_64
python-requests-2.6.0-1.amzn2.noarch
xorg-x11-fonts-Type1-7.5-9.amzn2.noarch
libpeas-1.20.0-1.amzn2.0.2.x86_64
libcom_err-1.42.9-12.amzn2.0.2.x86_64
libcrypt-2.26-32.amzn2.0.1.i686
glibc-headers-2.26-32.amzn2.0.1.x86_64
python2-oauthlib-2.0.1-8.amzn2.0.1.noarch
perl-Pod-Perldoc-3.20-4.amzn2.noarch
openssl-1.0.2k-16.amzn2.1.1.x86_64
librevenge-0.0.2-2.amzn2.0.2.x86_64
jasper-libs-1.900.1-33.amzn2.i686
libXfixes-5.0.3-1.amzn2.0.2.x86_64
python-gobject-base-3.22.0-1.amzn2.1.x86_64
grep-2.20-3.amzn2.0.2.x86_64
cracklib-2.9.0-11.amzn2.0.2.i686
libXt-1.1.5-3.amzn2.0.2.x86_64
perl-Time-Local-1.2300-2.amzn2.noarch
cyrus-sasl-md5-2.1.26-23.amzn2.x86_64
p11-kit-0.23.5-3.amzn2.0.2.x86_64
jbigkit-libs-2.0-11.amzn2.0.2.i686
gtk-update-icon-cache-3.22.26-4.amzn2.x86_64
perl-Error-0.17020-2.amzn2.noarch
python-cffi-1.6.0-5.amzn2.0.2.x86_64
libtdb-1.3.15-1.amzn2.x86_64
keyutils-libs-1.5.8-3.amzn2.0.2.i686
libglvnd-gles-1.0.0-1.amzn2.0.2.x86_64
python-markupsafe-0.11-10.amzn2.0.2.x86_64
lua-5.1.4-15.amzn2.0.2.x86_64
libXt-1.1.5-3.amzn2.0.2.i686
python-gobject-3.22.0-1.amzn2.1.x86_64
libssh2-1.4.3-12.amzn2.2.x86_64
which-2.20-7.amzn2.0.2.x86_64
libreoffice-x11-5.3.6.1-19.amzn2.0.1.x86_64
libreoffice-pdfimport-5.3.6.1-19.amzn2.0.1.x86_64
clutter-gtk-1.8.4-1.amzn2.x86_64
webkitgtk4-jsc-2.14.7-3.amzn2.0.1.x86_64
gnome-themes-standard-3.22.2-2.amzn2.x86_64
libindicator-gtk3-12.10.1-6.amzn2.0.1.x86_64
xorg-x11-xinit-1.3.4-2.amzn2.x86_64
libgsf-1.14.26-7.amzn2.0.2.x86_64
pidgin-2.10.11-7.amzn2.x86_64
libreoffice-filters-5.3.6.1-19.amzn2.0.1.x86_64
libGLEW-1.10.0-5.amzn2.0.2.x86_64
gcc-c++-7.3.1-5.amzn2.0.2.x86_64
dracut-config-generic-033-535.amzn2.1.2.x86_64
audit-2.8.1-3.amzn2.1.x86_64
rng-tools-5-13.amzn2.x86_64
python-pycurl-7.19.0-19.amzn2.0.2.x86_64
libgtop2-2.34.2-2.amzn2.x86_64
perl-Pod-Escapes-1.04-294.amzn2.noarch
recode-3.6-38.amzn2.0.1.x86_64
SDL-1.2.15-14.amzn2.0.2.x86_64
libXft-2.3.2-2.amzn2.0.2.i686
libepoxy-1.3.1-2.amzn2.x86_64
nspr-4.19.0-1.amzn2ws.x86_64
libXft-2.3.2-2.amzn2.0.2.x86_64
libproxy-0.4.11-10.amzn2.0.3.x86_64
openssl-libs-1.0.2k-16.amzn2.1.1.i686
perl-threads-1.87-4.amzn2.0.2.x86_64
gpg-pubkey-5cd8866f-5a00bb5b
cogl-1.22.2-2.amzn2.x86_64
geronimo-jms-1.1.1-19.amzn2.noarch
osinfo-db-tools-1.1.0-1.amzn2.0.2.x86_64
libmount-2.30.2-2.amzn2.0.4.i686
perl-threads-shared-1.43-6.amzn2.0.2.x86_64
libexttextcat-3.4.1-3.amzn2.0.2.x86_64
librsvg2-2.40.16-1.amzn2.0.2.i686
findutils-4.5.11-5.amzn2.0.2.x86_64
pentaho-libxml-1.1.3-10.amzn2.noarch
libnghttp2-1.31.1-1.amzn2.0.2.x86_64
graphviz-2.30.1-21.el7.i686
pixman-0.34.0-1.amzn2.0.2.x86_64
liboauth-0.9.7-4.amzn2.0.2.x86_64
gpg-pubkey-352c64e5-52ae6884
libldb-1.3.4-1.amzn2.x86_64
rasqal-0.9.30-4.amzn2.0.1.x86_64
nginx-mod-stream-1.12.2-3.el7.x86_64
libfontenc-1.1.3-3.amzn2.0.2.x86_64
numactl-libs-2.0.9-7.amzn2.x86_64
mariadb-5.5.62-1.amzn2.0.1.x86_64
p11-kit-trust-0.23.5-3.amzn2.0.2.x86_64
mate-menus-libs-1.20.0-1.amzn2.x86_64
pcsc-lite-devel-1.8.8-7.amzn2.x86_64
libxml2-devel-2.9.1-6.amzn2.3.2.x86_64
libverto-0.2.5-4.amzn2.0.2.x86_64
python-ply-3.4-11.amzn2.noarch
systemd-libs-219-57.amzn2.0.9.x86_64
python2-s3transfer-0.1.12-1.amzn2.0.1.noarch
pcre-devel-8.32-17.amzn2.0.2.x86_64
nettle-2.7.1-8.amzn2.0.2.x86_64
python2-setuptools-38.4.0-3.amzn2.0.6.noarch
avahi-libs-0.6.31-19.amzn2.x86_64
libcgroup-0.41-15.amzn2.x86_64
kmod-libs-25-3.amzn2.0.2.x86_64
samba-client-libs-4.8.3-4.amzn2.0.1.x86_64
yarn-1.17.3-1.noarch
libquadmath-7.3.1-5.amzn2.0.2.x86_64
grub2-tools-minimal-2.02-35.amzn2.0.4.x86_64
java-1.7.0-openjdk-1.7.0.221-2.6.18.1.amzn2.0.1.x86_64
boost-filesystem-1.53.0-27.amzn2.0.3.x86_64
GConf2-3.2.6-8.amzn2.0.2.x86_64
iso-codes-3.46-2.amzn2.noarch
opendistro-alerting-1.1.0.0-1.noarch
libdv-1.0.0-17.amzn2.0.2.x86_64
google-crosextra-carlito-fonts-1.103-0.2.20130920.amzn2.noarch
openssh-clients-7.4p1-16.amzn2.0.6.x86_64
device-mapper-persistent-data-0.7.3-3.amzn2.x86_64
libvisual-0.4.0-16.amzn2.0.2.x86_64
libgusb-0.2.9-1.amzn2.0.2.x86_64
libcdio-paranoia-10.2+0.90-11.amzn2.0.2.x86_64
openchange-2.3-2.amzn2.0.2.x86_64
libusbmuxd-1.0.10-5.amzn2.0.2.x86_64
rsyslog-8.24.0-16.amzn2.6.1.x86_64
tcp_wrappers-7.6-77.amzn2.0.2.x86_64
xdg-utils-1.1.0-0.17.20120809git.amzn2.noarch
mythes-de-0.20130206-2.amzn2.noarch
glib-networking-2.50.0-1.amzn2.0.2.x86_64
libfreehand-0.1.1-1.amzn2.0.2.x86_64
python2-futures-3.0.5-1.amzn2.noarch
rest-0.8.0-2.amzn2.x86_64
libvisio-0.1.6-1.amzn2.x86_64
libatasmart-0.19-6.amzn2.0.2.x86_64
time-1.7-45.amzn2.0.2.x86_64
ipa-mincho-fonts-003.03-5.amzn2.noarch
libpath_utils-0.2.1-29.amzn2.x86_64
libselinux-utils-2.5-12.amzn2.0.2.x86_64
baekmuk-ttf-fonts-ghostscript-2.2-36.amzn2.noarch
fuse-libs-2.9.2-11.amzn2.x86_64
krb5-libs-1.15.1-20.amzn2.0.1.x86_64
glib2-2.54.2-2.amzn2.x86_64
skylight-agent-1.0-200175.0.x86_64
system-lsb-submod-security-4.1-27.amzn2.3.5.x86_64
pkgconfig-0.27.1-4.amzn2.0.2.x86_64
python36u-devel-3.6.8-1.el7.ius.x86_64
glibc-2.26-32.amzn2.0.1.x86_64
python-ipaddress-1.0.16-2.amzn2.noarch
mesa-filesystem-17.2.3-8.20171019.amzn2.0.4.x86_64
libetonyek-0.1.7-1.amzn2.x86_64
expat-2.1.0-10.amzn2.0.2.i686
zlib-1.2.7-17.amzn2.0.2.x86_64
python-enum34-1.0.4-1.amzn2.noarch
adwaita-icon-theme-3.26.0-1.amzn2.noarch
desktop-file-utils-0.23-1.amzn2.0.2.x86_64
libSM-1.2.2-2.amzn2.0.2.i686
xz-libs-5.2.2-1.amzn2.0.2.x86_64
gdk-pixbuf2-2.36.5-1.amzn2.0.2.x86_64
gettext-0.19.8.1-2.amzn2.0.2.x86_64
libglvnd-1.0.0-1.amzn2.0.2.i686
libtalloc-2.1.13-1.amzn2.x86_64
libnotify-0.7.7-1.amzn2.0.2.x86_64
gupnp-av-0.12.10-1.amzn2.0.2.x86_64
libdrm-2.4.83-2.amzn2.0.2.i686
libgcrypt-1.5.3-14.amzn2.0.2.x86_64
pulseaudio-10.0-3.amzn2.0.2.x86_64
libfdisk-2.30.2-2.amzn2.0.4.x86_64
audit-libs-2.8.1-3.amzn2.1.i686
libwayland-server-1.14.0-2.amzn2.0.1.x86_64
libglvnd-egl-1.0.0-1.amzn2.0.2.x86_64
python-backports-1.0-8.amzn2.0.2.x86_64
libXau-1.0.8-2.1.amzn2.0.2.i686
gawk-4.0.2-4.amzn2.1.2.x86_64
cairo-gobject-1.14.8-2.amzn2.0.2.x86_64
mailx-12.5-19.amzn2.x86_64
libXdamage-1.1.4-4.1.amzn2.0.2.i686
tcp_wrappers-libs-7.6-77.amzn2.0.2.x86_64
xorg-x11-xauth-1.0.9-1.amzn2.0.2.x86_64
libpurple-2.10.11-7.amzn2.x86_64
libreoffice-core-5.3.6.1-19.amzn2.0.1.x86_64
libreoffice-impress-5.3.6.1-19.amzn2.0.1.x86_64
gnome-packagekit-common-3.22.1-2.amzn2.0.2.x86_64
gnome-online-accounts-3.26.2-1.amzn2.x86_64
gupnp-dlna-0.10.5-1.amzn2.0.2.x86_64
evolution-3.22.6-14.amzn2.x86_64
ibus-setup-1.5.17-2.amzn2.noarch
totem-3.22.1-1.amzn2.0.1.x86_64
evolution-mapi-3.22.6-1.amzn2.0.2.x86_64
libreoffice-langpack-de-5.3.6.1-19.amzn2.0.1.x86_64
gtksourceview3-3.22.2-1.amzn2.0.2.x86_64
libxklavier-5.4-7.amzn2.0.2.x86_64
system-lsb-core-4.1-27.amzn2.3.5.x86_64
samba-winbind-krb5-locator-4.8.3-4.amzn2.0.1.x86_64
chrony-3.2-1.amzn2.0.5.x86_64
irqbalance-1.5.0-2.amzn2.0.1.x86_64
OpenEXR-libs-1.7.1-7.amzn2.0.2.x86_64
zsh-5.5.1-2.amzn2.0.1.x86_64
bzip2-1.0.6-13.amzn2.0.2.x86_64
texlive-kpathsea-lib-2012-38.20130427_r30134.amzn2.0.4.x86_64
glibc-langpack-de-2.26-32.amzn2.0.1.x86_64
nss-util-3.36.0-1.amzn2ws.x86_64
libtheora-1.1.1-8.amzn2.0.2.x86_64
libXcomposite-0.4.4-4.1.amzn2.0.2.i686
libcanberra-gtk3-0.30-5.amzn2.0.2.x86_64
oniguruma-5.9.6-1.amzn2.x86_64
perl-constant-1.27-2.amzn2.0.1.noarch
harfbuzz-1.3.2-1.amzn2.0.2.i686
apache-commons-logging-1.1.2-7.amzn2.noarch
libreoffice-gtk3-5.3.6.1-19.amzn2.0.1.x86_64
libcurl-7.61.1-9.amzn2.0.1.x86_64
hyphen-2.8.6-5.amzn2.0.2.x86_64
gnome-packagekit-3.22.1-2.amzn2.0.2.x86_64
redland-1.0.16-6.amzn2.0.1.x86_64
graphite2-1.3.10-1.amzn2.0.2.x86_64
mate-notification-daemon-1.20.0-1.amzn2.x86_64
gstreamer1-plugins-good-1.10.4-2.amzn2.0.1.x86_64
libhangul-0.1.0-8.amzn2.0.2.x86_64
libdvdnav-5.0.3-1.amzn2.0.2.x86_64
libverto-devel-0.2.5-4.amzn2.0.2.x86_64
mate-utils-1.20.0-1.amzn2.x86_64
ibus-gtk3-1.5.17-2.amzn2.x86_64
libgudev1-219-57.amzn2.0.9.x86_64
sysvinit-tools-2.88-14.dsf.amzn2.0.2.x86_64
bind-libs-lite-9.9.4-74.amzn2.1.2.x86_64
mate-themes-3.22.16-1.amzn2.noarch
evolution-ews-3.22.6-6.amzn2.0.2.x86_64
policycoreutils-2.5-22.amzn2.x86_64
libbasicobjects-0.1.1-29.amzn2.x86_64
elasticsearch-oss-7.1.1-1.x86_64
google-noto-sans-ui-fonts-20141117-5.amzn2.noarch
pygtk2-2.24.0-9.amzn2.0.2.x86_64
git-core-2.17.2-2.amzn2.x86_64
libnetfilter_conntrack-1.0.6-1.amzn2.0.2.x86_64
vim-enhanced-7.4.160-4.amzn2.0.16.x86_64
python2-rsa-3.4.1-1.amzn2.noarch
samba-winbind-modules-4.8.3-4.amzn2.0.1.x86_64
fftw-libs-double-3.3.3-8.amzn2.0.2.x86_64
dbus-python-1.1.1-9.amzn2.0.2.x86_64
libsoup-2.56.0-6.amzn2.x86_64
exempi-2.2.0-8.amzn2.0.2.x86_64
suitesparse-4.0.2-10.amzn2.0.1.x86_64
cryptsetup-1.7.4-4.amzn2.x86_64
libatomic-7.3.1-5.amzn2.0.2.x86_64
baekmuk-ttf-gulim-fonts-2.2-36.amzn2.noarch
tomcat-servlet-3.0-api-7.0.76-9.amzn2.noarch
mate-disk-usage-analyzer-1.20.0-1.amzn2.x86_64
libasyncns-0.8-7.amzn2.0.2.x86_64
skylight-agent-scripts-1.0-200189.0.x86_64
glibc-langpack-ko-2.26-32.amzn2.0.1.x86_64
yelp-xsl-3.28.0-1.amzn2.noarch
stix-fonts-1.1.0-5.amzn2.noarch
gzip-1.5-10.amzn2.x86_64
libsepol-2.5-8.1.amzn2.0.2.x86_64
libstdc++-7.3.1-5.amzn2.0.2.i686
autocorr-en-5.3.6.1-19.amzn2.0.1.noarch
perl-HTTP-Tiny-0.033-3.amzn2.noarch
e2fsprogs-1.42.9-12.amzn2.0.2.x86_64
libicu-50.1.2-17.amzn2.x86_64
libxshmfence-1.2-1.amzn2.0.2.i686
mate-system-log-1.20.0-1.amzn2.x86_64
libXtst-1.2.3-1.amzn2.0.2.x86_64
cyrus-sasl-scram-2.1.26-23.amzn2.x86_64
libattr-2.4.46-12.amzn2.0.2.x86_64
libcap-ng-0.7.5-4.amzn2.0.4.i686
mesa-libEGL-17.2.3-8.20171019.amzn2.0.4.x86_64
python2-botocore-1.12.92-2.amzn2.0.1.noarch
keyutils-libs-1.5.8-3.amzn2.0.2.x86_64
libXpm-3.5.12-1.amzn2.0.2.i686
caja-1.20.2-1.amzn2.x86_64
ghostscript-9.06-8.amzn2.0.5.x86_64
libXinerama-1.1.3-2.1.amzn2.0.2.i686
xml-commons-apis-1.4.01-16.amzn2.noarch
libxkbcommon-0.7.1-1.amzn2.0.2.x86_64
lzo-2.06-8.amzn2.0.3.x86_64
gvfs-1.30.4-5.amzn2.0.1.x86_64
cairo-1.14.8-2.amzn2.0.2.i686
log4j-1.2.17-16.amzn2.noarch
libmwaw-0.3.5-1.amzn2.0.2.x86_64
libthai-0.1.14-9.amzn2.0.2.x86_64
libreoffice-pyuno-5.3.6.1-19.amzn2.0.1.x86_64
gpg-pubkey-34fa74dd-540237d4
setup-2.8.71-10.amzn2.noarch
rpm-python-4.11.3-25.amzn2.0.3.x86_64
gnome-keyring-3.20.0-3.amzn2.0.2.x86_64
nginx-all-modules-1.12.2-3.el7.noarch
libglvnd-1.0.0-1.amzn2.0.2.x86_64
libutempter-1.1.6-4.amzn2.0.2.x86_64
libdmapsharing-2.9.37-1.amzn2.0.2.x86_64
amazon-workspaces-theme-1.0-200006.0.noarch
libgcrypt-devel-1.5.3-14.amzn2.0.2.x86_64
mate-media-1.20.0-1.amzn2.0.1.x86_64
libavc1394-0.5.3-14.amzn2.0.2.x86_64
python-iniparse-0.4-9.amzn2.noarch
polkit-0.112-18.amzn2.1.x86_64
ibus-gtk2-1.5.17-2.amzn2.x86_64
system-menus-12.0.2-8.amzn2.noarch
libcdio-0.92-3.amzn2.x86_64
procps-ng-3.3.10-17.amzn2.2.2.x86_64
yelp-3.22.0-1.amzn2.0.1.x86_64
java-1.8.0-openjdk-devel-1.8.0.201.b09-0.amzn2.x86_64
libseccomp-2.3.1-3.amzn2.0.3.x86_64
crontabs-1.11-6.20121102git.amzn2.noarch
dhcp-libs-4.2.5-68.amzn2.1.5.x86_64
vte291-0.46.2-1.amzn2.0.1.x86_64
python-libs-2.7.16-2.amzn2.0.1.x86_64
hunspell-en-0.20121024-6.amzn2.0.1.noarch
libgfortran-7.3.1-5.amzn2.0.2.x86_64
libosinfo-1.0.0-1.amzn2.0.1.x86_64
dhclient-4.2.5-68.amzn2.1.5.x86_64
wqy-zenhei-fonts-0.9.46-11.amzn2.noarch
perl-TermReadKey-2.30-20.amzn2.0.2.x86_64
trousers-0.3.14-2.amzn2.0.2.x86_64
update-motd-1.1.2-2.amzn2.noarch
libmspub-0.1.2-1.amzn2.0.2.x86_64
neon-0.30.0-3.amzn2.0.2.x86_64
python-jwcrypto-0.4.2-1.amzn2.noarch
marco-libs-1.20.1-2.amzn2.x86_64
baekmuk-ttf-dotum-fonts-2.2-36.amzn2.noarch
llvm-private-5.0.0-3.amzn2.0.2.x86_64
dosfstools-3.0.20-9.amzn2.0.2.x86_64
libmng-1.0.10-14.amzn2.0.2.x86_64
dejavu-sans-fonts-2.33-6.amzn2.noarch
alsa-lib-1.1.4.1-2.amzn2.x86_64
vte-profile-0.46.2-1.amzn2.0.1.x86_64
ius-release-2-1.el7.ius.noarch
libstdc++-7.3.1-5.amzn2.0.2.x86_64
gsettings-desktop-schemas-3.24.1-2.amzn2.x86_64
python-jsonpatch-1.2-4.amzn2.noarch
autocorr-ja-5.3.6.1-19.amzn2.0.1.noarch
libcom_err-1.42.9-12.amzn2.0.2.i686
djvulibre-libs-3.5.25.3-14.amzn2.x86_64
popt-1.13-16.amzn2.0.2.x86_64
binutils-2.29.1-27.amzn2.0.2.x86_64
libXcomposite-0.4.4-4.1.amzn2.0.2.x86_64
libblkid-2.30.2-2.amzn2.0.4.i686
libffi-3.0.13-18.amzn2.0.2.x86_64
cyrus-sasl-plain-2.1.26-23.amzn2.x86_64
xorg-x11-xkb-utils-7.7-12.amzn2.0.1.x86_64
libverto-0.2.5-4.amzn2.0.2.i686
mesa-libwayland-egl-17.2.3-8.20171019.amzn2.0.4.x86_64
python-jinja2-2.7.2-3.amzn2.noarch
xorg-x11-server-Xorg-1.19.5-6.amzn2.0.2.x86_64
libXaw-1.0.13-4.amzn2.0.2.i686
pango-1.40.4-1.amzn2.0.2.x86_64
libmodman-2.0.1-8.amzn2.0.2.x86_64
gpg-pubkey-67d7ada8-5633d90a
perl-Socket-2.010-4.amzn2.0.2.x86_64
mesa-libEGL-17.2.3-8.20171019.amzn2.0.4.i686
libgweather-3.26.0-1.amzn2.x86_64
libfastjson-0.99.4-2.amzn2.0.2.x86_64
libgomp-7.3.1-5.amzn2.0.2.x86_64
ghostscript-9.06-8.amzn2.0.5.i686
libreoffice-writer-5.3.6.1-19.amzn2.0.1.x86_64
raptor2-2.0.9-3.amzn2.0.1.x86_64
libwpd-0.10.0-1.amzn2.0.2.x86_64
nginx-mod-mail-1.12.2-3.el7.x86_64
libgdata-0.17.8-1.amzn2.0.2.x86_64
PyYAML-3.10-11.amzn2.0.2.x86_64
gtk-murrine-engine-0.98.2-13.amzn2.x86_64
mate-menus-1.20.0-1.amzn2.x86_64
ca-certificates-2018.2.22-70.0.amzn2.noarch
xz-devel-5.2.2-1.amzn2.0.2.x86_64
pangomm-2.40.1-1.amzn2.0.2.x86_64
elfutils-libs-0.170-4.amzn2.x86_64
tar-1.26-34.amzn2.x86_64
python2-jsonschema-2.5.1-3.amzn2.0.1.noarch
pigz-2.3.4-1.amzn2.0.1.x86_64
libwnck3-3.20.1-1.amzn2.0.2.x86_64
samba-common-libs-4.8.3-4.amzn2.0.1.x86_64
clucene-core-2.3.3.4-11.amzn2.0.2.x86_64
python-urlgrabber-3.10-8.amzn2.noarch
java-1.7.0-openjdk-headless-1.7.0.221-2.6.18.1.amzn2.0.1.x86_64
mate-calc-1.20.1-1.amzn2.x86_64
libreoffice-langpack-ko-5.3.6.1-19.amzn2.0.1.x86_64
PackageKit-yum-1.1.5-2.amzn2.0.2.x86_64
libnfnetlink-1.0.1-4.amzn2.0.2.x86_64
libaio-0.3.109-13.amzn2.0.2.x86_64
alsa-plugins-pulseaudio-1.1.1-1.amzn2.0.2.x86_64
selinux-policy-3.13.1-192.amzn2.6.noarch
poppler-data-0.4.6-3.amzn2.noarch
xcb-util-0.4.0-2.amzn2.0.2.x86_64
man-pages-ja-20130615-2.amzn2.noarch
samba-winbind-clients-4.8.3-4.amzn2.0.1.x86_64
telepathy-glib-0.24.0-1.amzn2.0.2.x86_64
keyutils-1.5.8-3.amzn2.0.2.x86_64
awscli-1.16.102-1.amzn2.0.1.noarch
dleyna-core-0.5.0-1.amzn2.0.2.x86_64
mate-desktop-libs-1.20.1-5.amzn2.x86_64
libpagemaker-0.0.3-1.amzn2.0.2.x86_64
ipa-pgothic-fonts-003.03-5.amzn2.noarch
wget-1.14-18.amzn2.1.x86_64
util-linux-user-2.30.2-2.amzn2.0.4.x86_64
lksctp-tools-1.0.17-2.amzn2.0.2.x86_64
glibc-all-langpacks-2.26-32.amzn2.0.1.x86_64
shared-mime-info-1.8-4.amzn2.x86_64
glibc-common-2.26-32.amzn2.0.1.x86_64
glibc-2.26-32.amzn2.0.1.i686
postgresql-jdbc-9.2.1002-6.amzn2.noarch
libcroco-0.6.11-1.amzn2.0.2.x86_64
python-repoze-lru-0.4-3.amzn2.noarch
bzip2-libs-1.0.6-13.amzn2.0.2.x86_64
libxml2-2.9.1-6.amzn2.3.2.i686
libX11-1.6.5-2.amzn2.0.2.x86_64
mate-polkit-1.20.0-1.amzn2.x86_64
atkmm-2.24.2-1.amzn2.0.2.x86_64
libgpg-error-1.12-3.amzn2.0.3.x86_64
libdb-5.3.21-24.amzn2.0.3.i686
libXmu-1.1.2-2.amzn2.0.2.x86_64
perl-Pod-Simple-3.28-4.amzn2.noarch
grubby-8.28-23.amzn2.0.1.x86_64
libxslt-1.1.28-5.amzn2.0.2.x86_64
libxcb-1.12-1.amzn2.0.2.i686
cairo-1.14.8-2.amzn2.0.2.x86_64
logrotate-3.8.6-15.amzn2.x86_64
